POSTGRES_URL="postgres://default:CKGD56JywZgb@ep-cool-cell-a4okhgw2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CKGD56JywZgb@ep-cool-cell-a4okhgw2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CKGD56JywZgb@ep-cool-cell-a4okhgw2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CKGD56JywZgb@ep-cool-cell-a4okhgw2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-cell-a4okhgw2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CKGD56JywZgb"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="nChHk7T73dsYmxGoJwCtX4/Looy+W29MBJezrnSZiIM="

GITHUB_ID="a376acafdeb5f31fe40c"
GITHUB_SECRET="0268d448f822a721cdb698ae4aa2ed02f1654b59"

NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_SERVICE_DOMAIN="bookcommerce201010"